<resources>
    <string name="app_name">EMAN</string>
    <string name="image">image</string>
    <string name="description">Description:</string>
    <string name="id">ID:</string>
    <string name="link">Link:</string>
    <string name="type">Type</string>
    <string name="registered">Registered:</string>
    <string name="user_type">Type of user:</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="noInternet">No Internet</string>
    <string name="retry">Retry</string>
    <string name="noItem">No Item Selected</string>
</resources>
